name: Auto SemVer

on:
  pull_request:
    branches:
      - 'develop'

jobs:
  auto-semver:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Checkout Branch
    - name: Get Current Version
      run: |
        cat 'version.txt'
    - name: Edit Version File
      run: |
        echo "0.1.8" > 'version.txt'
    - name: Commit Version Bump
      run: |
        git add version.txt
        git commit -m "Chore: SemVer Bump"
        git push
