name: Auto Raise Pull Request

on:
  push:
    branches:
      - '*/*'
      - '!develop'
      - '!main'


jobs:
  auto-create-pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Raise Pull Request
      uses: repo-sync/pull-request@v2
      if: github.event.head_commit.message == 'Ready for review'
      with:
        destination_branch: "develop"
        pr_title: "Automatic Pull Request to develop"
        pr_body: "👑 *Automated Merge to Main*"
        pr_draft: false
        github_token: "${{ secrets.HUB_TOKEN }}"
